<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.nbicocchi.oopinheritance.shape.Rectangle" project="ooprogramming" 
    file="/ooprogramming/src/main/java/org/nbicocchi/oopinheritance/shape/Rectangle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="245" x="41" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.nbicocchi.oopinheritance.shape.Shape" project="ooprogramming" 
    file="/ooprogramming/src/main/java/org/nbicocchi/oopinheritance/shape/Shape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="263" width="168" x="184" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.nbicocchi.oopinheritance.shape.Circle" project="ooprogramming" 
    file="/ooprogramming/src/main/java/org/nbicocchi/oopinheritance/shape/Circle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="182" x="326" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.nbicocchi.oopinheritance.shape.Square" project="ooprogramming" 
    file="/ooprogramming/src/main/java/org/nbicocchi/oopinheritance/shape/Square.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="190" x="41" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>