<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.nbicocchi.oopinheritance.resizableshape.Resizable" project="ooprogramming" 
    file="/ooprogramming/src/main/java/org/nbicocchi/oopinheritance/resizableshape/Resizable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="208" x="41" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.nbicocchi.oopinheritance.resizableshape.GeometricObject" 
    project="ooprogramming" 
    file="/ooprogramming/src/main/java/org/nbicocchi/oopinheritance/resizableshape/GeometricObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="208" x="289" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="org.nbicocchi.oopinheritance.resizableshape.Circle" project="ooprogramming" 
    file="/ooprogramming/src/main/java/org/nbicocchi/oopinheritance/resizableshape/Circle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="208" x="165" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>